# ============================================================
# GLOBAL CONFIGURATION
# ============================================================
APP_DEBUG = true # Debug mode

# ============================================================
# API GATEWAY CONFIGURATION
# ============================================================
API_GATEWAY_HOST = 'localhost'                                     # Host of the API Gateway
API_GATEWAY_PORT = 5000                                            # Port of the API Gateway
API_GATEWAY_URL = 'http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}' # URL of the API Gateway
API_GATEWAY_VERSION = 'v1'                                         # Version of the API Gateway

# API Gateway Information
API_GATEWAY_NAME = 'API Gateway - IPCOM'                                                                                    # Name of the API Gateway
API_GATEWAY_DESCRIPTION = 'Microservices project for Ipcom, developed as a test for the Senior Software Engineer position.' # Description of the API Gateway
API_GATEWAY_CONTACT_NAME = 'Alexander Daza'                                                                                 # Contact name of the API Gateway
API_GATEWAY_CONTACT_URL = 'https://github.com/devalexanderdaza'                                                             # Contact URL of the API Gateway
API_GATEWAY_CONTACT_EMAIL = 'dev.alexander.daza@gmail.com'                                                                  # Contact email of the API Gateway
API_GATEWAY_LICENSE_NAME = 'Apache 2.0'                                                                                     # License name of the API Gateway
API_GATEWAY_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.html'                                                 # License URL of the API Gateway
